{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-27T23:12:19Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OFSv3 Shield v81"
        },
        "Owner": "Daniel Solano <a00827296@tec.mx>",
        "Size": {
            "X": 53.34,
            "Y": 68.58
        }
    }
}
