*****************************
*** Generated KCG H/Ads files ***
*****************************
velSensor.h
isr1.h
isr2.h
getVelocity.h
RisingEdge_digital.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
velSensor.c
isr1.c
isr2.c
getVelocity.c
RisingEdge_digital.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
$(SCADE)\libraries\SC65\libmathext
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

