{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-27T22:48:58Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "VelocitySensor v14"
        },
        "Owner": "Daniel Solano <a00827296@tec.mx>",
        "Size": {
            "X": 17.78,
            "Y": 16.764
        }
    }
}
